# FreePlace.API

./: FreePlace.API.sln
FreePlace.API/: FreePlace.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FreePlace.API/Booking/Controller/: BookingController.cs
FreePlace.API/Booking/Controllers/: BookingController.cs
FreePlace.API/Booking/Domain/Models/: Booked.cs  Booking.cs  Payment.cs
FreePlace.API/Booking/Domain/Repositories/: IBookingRepository.cs
FreePlace.API/Booking/Domain/Services/: IBookingService.cs
FreePlace.API/Booking/Persistence/Repositories/: BookingRepository.cs
FreePlace.API/Booking/Resources/: BookingResource.cs  SaveBookingResource.cs
FreePlace.API/Booking/Services/: BookingService.cs
FreePlace.API/Controllers/: WeatherForecastController.cs
FreePlace.API/ParkingLots/Controllers/: CarsController.cs  ParkingController.cs  UserParkingController.cs
FreePlace.API/ParkingLots/Domain/Models/: Car.cs  Parking.cs
FreePlace.API/ParkingLots/Resources/: CarResource.cs  ParkingResource.cs  SaveCarResource.cs  SaveParkingResource.cs
FreePlace.API/ParkingLots/Services/: CarService.cs  ParkingService.cs  ReviewService.cs
FreePlace.API/Properties/: launchSettings.json
FreePlace.API/Shared/Controllers/: UserController.cs
FreePlace.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
FreePlace.API/Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
FreePlace.API/Shared/Resources/: SaveUserResource.cs  UserResource.cs
FreePlace.API/Shared/Services/: UserService.cs
(+21 files in other folders)
