<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0-preview5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ParkingLots\Controllers" />
      <Folder Include="ParkingLots\Mapping" />
      <Folder Include="ParkingLots\Resources" />
      <Folder Include="ParkingLots\Services" />
      <Folder Include="Shared\Controllers" />
      <Folder Include="Shared\Extensions" />
      <Folder Include="Shared\Mapping" />
      <Folder Include="Shared\Resources" />
    </ItemGroup>

</Project>
